spring.rabbitmq.host=virtualbox.bookstore.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

eureka.client.serviceUrl.defaultZone=http://virtualbox.bookstore.com:8761/eureka
