spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Specific properties #####
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Spring Cloud Streams - Kafka properites ####
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.input.destination=order-events-destination
spring.cloud.stream.bindings.input.content-type=application/json
