# Eureka Specific properties #####
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.stream.bindings.output.destination=order-events-destination
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.output.content-type=application/json
