server.port=8005
spring.rabbitmq.host=virtualbox.bookstore.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://virtualbox.bookstore.com:8761/eureka


spring.data.mongodb.host=virtualbox.bookstore.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=books-database
